{
  "name": "connectholland-sass-mixins",
  "version": "1.0.0",
  "homepage": "https://github.com/ConnectHolland/sass-mixins",
  "authors": [
    "Arjen Smit <arjen@alnitak.nl>",
    "Giso Stallenberg <giso@conectholland.nl>"
  ],
  "description": "A collection of mixins used in Connect Holland projects",
  "main": "connectholland/all.scss",
  "keywords": [
    "sass",
    "scss",
    "mixins"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}