{
  "name": "sass-mixins",
  "version": "1.0.1",
  "description": "Connect Holland sass mixins",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ConnectHolland/sass-mixins.git"
  },
  "author": "Arjen Smit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConnectHolland/sass-mixins/issues"
  },
  "homepage": "https://github.com/ConnectHolland/sass-mixins#readme"
}
